<include file="public/header" title="{$seo.cat_name} - {$website.title}" keywords="{$seo.keywords}" description="{$seo.cat_desc}"/>
	<div class="banner-wrap clearfix"></div>
		
	<!-- 参会嘉宾 -->
	<article>
		<div class="meeting-guest bg2">
			 <div class="wrap">
			 	 <h3 class="fontb textc col000">参会嘉宾</h3>
			 	 <ul>
			 	 	<volist name="list" id="vo">
			 	 		<li>
				 	 		<div class="m-g-img">
				 	 			<img src="{$vo.thumb}"/>
				 	 		</div>
				 	 		<p class="font28 textc col000">{$vo.title}<br><span class="font22">{$vo.subtitle}</span></p>
				 	 	</li>
			 	 	</volist>
			 	 </ul>
			 </div>
		</div>
	</article>
<include file="public/footer"/>