<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">添加管理员</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">用户名：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="user_name" lay-verify="required" class="layui-input" placeholder="用户名" />
										</div>
										<div class="layui-form-mid layui-word-aux"><span class="txt-color3">用户名只能为字母，数字,如：xiaoma</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">密码：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="password" lay-verify="required" class="layui-input" placeholder="密码" />
										</div>
										<div class="layui-form-mid layui-word-aux">密码不能为汉字</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">选择角色：</td>
								<td>
									<if condition="session('role_id') eq 2">
										<input type="radio" name="role_id" value="5" title="领票点管理员" checked/>
									<else/>
										<div class="layui-form-item">
											<volist name="rolelist" id="vo">
												<input type="radio" name="role_id" value="{$vo.role_id}" title="{$vo.role_name}" <if condition="$vo.role_id eq 1">checked</if>/>
											</volist>
										</div>
									</if>
								</td>
							</tr>
							<tr>
								<td align="right">所属领票点：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<select name="store_id" id="store_id" lay-filter="store_id">
			                                    <volist name="storelist" id="vo">                                            
			                                        <option value="{$vo.store_id}">{$vo.store_name}</option>
			                                    </volist>                                            
											</select>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">真实姓名：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="true_name" lay-verify="required" class="layui-input" placeholder="真实姓名" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">联系电话：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="tel" class="layui-input" placeholder="联系电话" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">是否启用：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="radio" name="is_open" value="1" title="是" checked="checked"/>
  											<input type="radio" name="is_open" value="0" title="否" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/member/addman')}" lay-filter="addman">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('admin'); //加载入口
	</script>
</html>