<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">管理员列表</h5>
					<if condition="session('role_id') eq 1|2">
						<a href="{:url('/admin/member/addman')}" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe654;</i>  添加</a>
					</if>
				</div>
				<div class="my-content">
					<table class="layui-table">
						<thead>
							<tr>
			                   	<th>ID</th>
			                   	<th>用户名</th>
			                   	<th>姓名</th>
			                   	<th>联系方式</th>
			                   	<th>所属角色</th>
			                   	<th>所属领票点</th>
			                   	<th>操作</th>
			               	</tr>
						</thead>
						<tbody>
							<foreach name="list" item="vo" key="k" >
					  			<tr>
					  			 	<td>{$vo.admin_id}</td>
					     		 	<td>{$vo.user_name}</td>
					     		 	<td>{$vo.true_name}</td>
					     		 	<td>{$vo.tel}</td>
					     		 	<td>
					     		 		<switch name="$vo.role_id">
					     		 			<case value="1"><span class="txt-color1">{$vo.role_name}</span></case>
					     		 			<case value="2"><span class="txt-color2">{$vo.role_name}</span></case>
					     		 			<case value="3"><span class="txt-color3">{$vo.role_name}</span></case>
					     		 			<case value="4"><span class="txt-color4">{$vo.role_name}</span></case>
					     		 			<default /><span class="txt-color1">{$vo.role_name}</span></case>
					     		 		</switch>
					     		 	</td>
					     		 	<td>{$vo.store_name}</td>
			                     	<td>
			                      		<a class="layui-btn layui-btn-small" href="{:url('/admin/member/editman',['admin_id'=>$vo.admin_id])}"><i class="layui-icon">&#xe642;</i></a>
			                      		<if condition="$vo.role_id neq 1">
			                      			<a class="layui-btn layui-btn-danger layui-btn-small del" href="javascript:;" data-url="{:url('/admin/member/delman')}" data-id="{$vo.admin_id}"><i class="layui-icon">&#xe640;</i></a>
					     				</if>
			                     	</td>
			                   	</tr>
			                </foreach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('admin'); //加载入口
	</script>
</html>