<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">编辑Banner</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<input type="hidden" name="id" value="{$banner.id}" />
						<input type="hidden" name="type" value="{$banner.type}" />
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">标题：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="name" lay-verify="required" class="layui-input" value="{$banner.name}" placeholder="标题" />
										</div>
										<div class="layui-form-mid layui-word-aux">给美丽的Banner起个名字吧！</div>
									</div>
								</td>
							</tr>
							
							<tr>
								<td align="right">Banner图片：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="img" class="layui-input" value="{$banner.img}" placeholder="Banner图片" />
										</div>
										<a href="javascript:;" class="layui-btn" id="uploadbimg">上传</a>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">跳转链接：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="url" value="{$banner.url}" class="layui-input" placeholder="跳转链接" />
										</div>
										<div class="layui-form-mid layui-word-aux">这里可以跳转到任意地方哦，如：http://www.isvg.cn</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">排序：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="sort" value="{$banner.sort}" class="layui-input" placeholder="排序" />
										</div>
										<div class="layui-form-mid layui-word-aux">正序排序，越小越靠前</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/banner/editbanner')}" lay-filter="editbanner">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('banner'); //加载入口
	</script>
</html>