<include file="public/header" title="{$seo.cat_name} - {$website.title}" keywords="{$seo.keywords}" description="{$seo.cat_desc}"/>
	<div class="banner-wrap clearfix"></div>
		
	<!-- 动态 -->
	<article>
		<div class="dynamic-list wrap">
	        <ul>
	        	<volist name="list" id="vo">
	        		<li>
		        		<a href="{:url('/mobile/shownews/'.$vo.art_id)}" id="{$vo.art_id}"><img src="{$vo.thumb}">
		        		<p>{$vo.title}<br/><span>{$vo.addtime|date='m-d',###}</span></p></a>
		        	</li>
	        	</volist>
	        </ul>    	
		</div>
	</article>
<include file="public/footer"/>