<include file="public/header" title="在线报名第二步 - {$website.title}" keywords="{$website.keywords}" description="{$website.content}" />

<div class="banner-wrap clearfix"></div>

<!-- 报名 -->
<article>
	<div class="user-login">
		<h3 class="textc fontb font36 col000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报 名</h3>
		<div class="wrap">
		<dl class="clearfix formstyle">
			    <dt class="textr">名字</dt>
			    <dd><input type="text" id="uname" name="uname" placeholder="请输入您的姓名" class="input1"></dd>
			</dl>
			<dl class="clearfix formstyle">
			    <dt class="textr">公司</dt>
			    <dd><input type="text" id="ucompany" name="ucompany" placeholder="请输入您的姓名" class="input1"></dd>
			</dl>
			<dl class="clearfix formstyle">
			    <dt class="textr">职务</dt>
			    <dd><input type="text" id="uposition" name="uposition" placeholder="请输入您的姓名" class="input1"></dd>
			</dl>
			<dl class="clearfix formstyle">
			    <dt class="textr">密码</dt>
			    <dd><input type="text" id="upassword" name="password" placeholder="请设置登录密码" class="input1"></dd>
			</dl>
				<dl class="clearfix formstyle">
				<dt>&nbsp;</dt>
				<dd><a href="javascript:;" id="submit" class="user-login-btn">提交</a></dd>
			</dl>
	    </div>
	</div>
</article>
<include file="public/footer" />
<script type="text/javascript">
	$(function(){
		$('#submit').on('click',function(){
			$.ajax({
				type: "post",
				url: "{:url('ajax/apply')}",
				data: {
					'uname': $('#uname').val(),
					'ucompany': $('#ucompany').val(),
					'uposition': $('#uposition').val(),
					'password': $('#upassword').val()
				},
				dataType: 'json',
				async: true,
				success: function(res) {
					if(res.status == 1) {
						alert(res.msg);
						console.log(res);
					}
					if(res.status == 0) {
						alert(res.msg);
					}
	
				},
				error: function(e) {
					console.log(e)
				}
			});
		});
	});
</script>
</body>
</html>