<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">图片列表</h5>
					<a href="{:url('/admin/photo/addphoto',['type'=>$type])}" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe654;</i>  添加</a>
				</div>
				<div class="my-content">
					<table class="layui-table">
						<thead>
							<tr>
			                   	<th>ID</th>
			                   	<th>缩略图</th>
			                   	<th>图片标题</th>
			                   	<th>所属分类</th>
			                   	<th>是否显示</th>
			                   	<th>是否热门</th>
			                   	<th>是否推荐</th>
			                   	<th>发布时间</th>
			                   	<th>操作</th>
			               	</tr>
						</thead>
						<tbody>
							<foreach name="list" item="vo" key="k" >
					  			<tr>
					  			 	<td>{$vo.id}</td>
					  			 	<td>
					  			 		<empty name="vo.thumb"<
											<img src="__PUBLIC__/admin/images/default.png"/>
										<else />
											<img src="{$vo.thumb}" width="50"/>
										</empty>
					  			 	</td>
			                     	<td> 
				                      	<a href="javascript:;">{$vo.title|mb_substr=0,20,'utf-8'}</a>
					     		 	</td>
					     		 	<td>{$vo.cat_name}</td>
			                 		<td>
		                             	<if condition="($vo.is_show) eq '1'"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span><else><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>                            
		                         	</td> 
		                         	<td>
		                            	<if condition="($vo.is_hot) eq '1'"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span><else><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>
		                         	</td>
		                         	<td>
		                            	<if condition="($vo.is_recommend) eq '1'"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span><else><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>
		                         	</td>
			                     	<td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
			                     	<td>
			                      		<a class="layui-btn layui-btn-small" href="{:url('/admin/photo/editphoto',['id'=>$vo.id])}"><i class="layui-icon">&#xe642;</i></a>
			                      		<a class="layui-btn layui-btn-danger layui-btn-small del" href="javascript:;" data-url="{:url('/admin/photo/delphoto')}" data-id="{$vo.id}"><i class="layui-icon">&#xe640;</i></a>
					     			</td>
			                   	</tr>
			                </foreach>
						</tbody>
					</table>
					<div class="my-pager">
						{$pager}
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('photoindex'); //加载入口
	</script>
</html>