<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">添加自定义表单</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">表单名字：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="title" lay-verify="required" value="{$title}" class="layui-input" placeholder="表单名字" />
										</div>
										<div class="layui-form-mid layui-word-aux">给你的表单起个好记的名字吧！</div>
									</div>
								</td>
							</tr>
							
							<tr>
								<td align="right">数据表名：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="table_name" readonly="readonly" value="{$table_name}" class="layui-input" placeholder="数据表名" />
										</div>
										<div class="layui-form-mid layui-word-aux">这是数据库表的名字，<span class="txt-color4">切勿修改！！！</span></div>
									</div>
								</td>
							</tr>
							<!--<tr>
								<td align="right">字段配置：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<a href="{:url('admin/feedback/addfield')}" class="layui-btn layui-btn-danger">添加字段</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">字段列表：</td>
								<td>
									<table class="layui-table">
										<thead>
											<tr>
												<th>表单提示文字</th>
												<th>数据字段名</th>
												<th>数据类型</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>姓名</td>
												<td>name</td>
												<td>单行文本（varchar）</td>
												<td>
													<a class="layui-btn layui-btn-small" href="{:url('/admin/feedback/edit')}"><i class="layui-icon">&#xe642;</i></a>
				                      				<a class="layui-btn layui-btn-danger layui-btn-small del" href="javascript:;" data-url="{:url('/admin/feedback/del')}" data-id=""><i class="layui-icon">&#xe640;</i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>-->
							<tr>
								<td align="right">是否公开：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline">
											<input type="radio" name="is_show" value="1" title="是" checked="checked">
  											<input type="radio" name="is_show" value="0" title="否">
										</div>
										<div class="layui-form-mid layui-word-aux">公开：则前台列表显示，否则不显示</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/feedback/add')}" lay-filter="add">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('feedback'); //加载入口
	</script>
</html>