<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">添加字段</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<input type="hidden" name="diyid" value="{$diyid}" />
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">提示文字：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="title" lay-verify="required" class="layui-input" placeholder="提示文字" />
										</div>
										<div class="layui-form-mid layui-word-aux">发布内容时显示的提示文字！</div>
									</div>
								</td>
							</tr>
							
							<tr>
								<td align="right">字段名称：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="field" class="layui-input" lay-verify="required|english" placeholder="字段名称" />
										</div>
										<div class="layui-form-mid layui-word-aux"><span class="txt-color4">只能用英文字母或数字！！！</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">数据类型：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<select name="type">
												<option value="1" selected="selected">单行文本(varchar)</option>
												<option value="2">多行文本(text)</option>
												<option value="3">整数类型(int)</option>
												<option value="4">小数类型(float)</option>
												<option value="5">下拉框(select)</option>
												<option value="6">单选框(radio)</option>
												<option value="7">多选框(checkbox)</option>
											</select>
										</div>
										<div class="layui-form-mid layui-word-aux">请选择正确的数据类型</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">默认值：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<textarea name="default" class="layui-textarea" placeholder="默认值"></textarea>
										</div>
										<div class="layui-form-mid layui-word-aux"><span class="txt-color4">如果定义数据类型为select、radio、checkbox时，此处填写被选择的项目(用“,”分开，如“男,女,人妖”)</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">最大长度：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="length" class="layui-input" value="250" placeholder="最大长度" />
										</div>
										<div class="layui-form-mid layui-word-aux"><span class="txt-color4">文本数据必须填写，大于255为text类型</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/feedback/addfield')}" lay-filter="addfield">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('feedback'); //加载入口
	</script>
</html>