<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">自定义表单列表</h5>
					<a href="{:url('/admin/feedback/add')}" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe654;</i>  添加</a>
				</div>
				<div class="my-content">
					<table class="layui-table">
						<thead>
							<tr>
			                   	<th>ID</th>
			                   	<th>表单名字</th>
			                   	<th>数据表名</th>
			                   	<th>操作</th>
			               	</tr>
						</thead>
						<tbody>
							<foreach name="list" item="vo" key="k" >
					  			<tr>
					  			 	<td>{$vo.id}</td>
					     		 	<td>{$vo.title}</td>
			                     	<td>{$vo.table_name}</td>
			                     	<td>
			                      		<a class="layui-btn layui-btn-small" href="{:url('/admin/feedback/edit',['id'=>$vo.id])}"><i class="layui-icon">&#xe642;</i></a>
			                      		<a class="layui-btn layui-btn-danger layui-btn-small del" href="javascript:;" data-url="{:url('/admin/feedback/del')}" data-id="{$vo.id}"><i class="layui-icon">&#xe640;</i></a>
					     			</td>
			                   	</tr>
			                </foreach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('system'); //加载入口
	</script>
</html>