#my-canvas{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.my-login-bg {
	background-color: #0f0f0f;
}

.my-login-box {
	width: 450px;
	height: 360px;
	margin: 10% auto;
	background-color: #393D49;
	border-radius: 10px;
	color: aliceblue;
}

.my-login-box header {
	height: 39px;
	padding: 10px;
	border-bottom: 1px solid aliceblue;
}

.my-login-box header h1 {
	text-align: center;
	font-size: 25px;
	line-height: 40px;
}

.my-login-box .my-login-main {
	height: 215px;
	padding: 30px 80px 0;
}

.my-login-main .layui-form-item {
	position: relative;
}

.my-login-main .layui-form-item .my-login-icon {
	position: absolute;
	color: #cccccc;
	top: 10px;
	left: 10px;
}

.my-login-main .layui-form-item input {
	padding-left: 34px;
	line-height: 38px;
}

.my-login-box footer {
	height: 35px;
	padding: 10px 10px 0 10px;
}

.my-login-box footer p {
	line-height: 35px;
	text-align: center;
}

.my-pull-left {
	float: left !important;
}

.my-pull-right {
	float: right !important;
}

.my-clear {
	clear: both;
}

.my-login-remember {
	line-height: 38px;
}

.my-login-remember .layui-form-switch {
	margin-top: 0px;
}

.layui-form-item .my-code {
	width: 154px;
	float: left;
}
.layui-form-item .code-img{
	height: 38px;
	float: right;
}
.my-input-box{
	margin: 30px 0;
}
.my-btn{
	width: 100%;
}
