<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">分类列表</h5>
					<a href="{:url('/admin/category/addcategory')}" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe654;</i>  添加</a>
				</div>
				<div class="my-content">
					<table class="layui-table">
						<thead>
							<tr>
			                   	<th>分类ID</th>
			                   	<th>分类名称</th>
			                   	<th>对应模型</th>
			                   	<th>是否显示</th>
	                           	<th>是否推荐</th>
			                   	<th>排序</th>
			                   	<th>操作</th>
			               	</tr>
						</thead>
						<tbody>
							<foreach name="cat_list" item="vo" key="k" >
					  			<tr class="{$vo.level}" id="{$vo.level}_{$vo.cat_id}">
					  			 	<td>{$vo.cat_id}</td>
			                     	<td style="padding-left: {$vo.level * 3.5}em"> 
				                      	<if condition="($vo.level) eq 1">
					                   		<span class="my-status-bg layui-bg-blue" id="icon_{$vo.level}_{$vo.cat_id}" >&nbsp;+&nbsp;</span>&nbsp;				    
								      	</if>
								      	<if condition="($vo.level) gt 1">
								      		|----
								      	</if>
			                            <span>{$vo.cat_name}</span>
					     		 	</td>
					     		 	<td>
					     		 		<volist name="module_list" id="module">
											<if condition="$vo.mod_id eq $module.id"><b class="txt-color{$i}">{$module.name}</b></if>
										</volist>
					     		 	</td>
			                 		<td>
		                             	<if condition="($vo.is_show) eq '1'"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span><else><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>                            
		                         	</td> 
		                         	<td>
		                            	<if condition="($vo.is_hot) eq '1'"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span><else><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>
		                         	</td>
			                     	<td>{$vo.sort_order}</td>
			                     	<td>
			                      		<a class="layui-btn layui-btn-small" href="{:url('/admin/category/editcategory',['cat_id'=>$vo.cat_id,'mod_id'=>$vo.mod_id])}"><i class="layui-icon">&#xe642;</i></a>
			                      		<a class="layui-btn layui-btn-danger layui-btn-small del" href="javascript:;" data-url="{:url('/admin/category/delcategory')}" data-id="{$vo.cat_id}" data-mid="{$vo.mod_id}"><i class="layui-icon">&#xe640;</i></a>
					     			</td>
			                   	</tr>
			                </foreach>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('category'); //加载入口
	</script>
</html>