<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">添加会员</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">姓名：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="uname" lay-verify="required" class="layui-input" placeholder="会员姓名" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：张三</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">电话：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="utel" class="layui-input" placeholder="会员电话" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：13598834300</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">公司：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="ucompany" class="layui-input" placeholder="所属公司" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：郑州宋唐电子商务有限公司</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">职位：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="uposition" class="layui-input" placeholder="会员职位" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：CTO</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">邀请码：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="ufrom" class="layui-input" placeholder="邀请码" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：C2T9O</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<b class="txt-color4">以下是领票验证信息</b>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">票号：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="uticket" class="layui-input" placeholder="票号" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：20180528</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">身份证号：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="unumber" class="layui-input" placeholder="身份证号" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：6205032000****1234</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">微信号：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="uweixin" class="layui-input" placeholder="微信号" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：ling616</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">QQ：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="uqq" class="layui-input" placeholder="QQ号" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：97398302</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">是否领票：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="radio" name="is_show" value="1" title="是">
  											<input type="radio" name="is_show" value="0" title="否" checked="checked">
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/user/add')}" lay-filter="add">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('user'); //加载入口
	</script>
</html>