<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">编辑友情链接</h5>
					<a href="javascript:history.go(-1);" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe65c;</i></a>
				</div>
				<div class="my-content">
					<form method="post" class="layui-form" action="">
						<table class="layui-table">
							<colgroup>
								<col width="10%" />
								<col />
							</colgroup>
							<tr>
								<td align="right">链接名称：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="link_name" lay-verify="required" value="{$link.link_name}" class="layui-input" placeholder="链接名称" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">链接地址：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="link_url" lay-verify="required|url" value="{$link.link_url}" class="layui-input" placeholder="链接地址" />
										</div>
										<div class="layui-form-mid layui-word-aux">如：http://www.isvg.cn/</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">链接LOGO：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="link_logo" value="{$link.link_logo}" class="layui-input" placeholder="链接logo" />
										</div>
										<a href="javascript:;" class="layui-btn" id="uploadlink">上传</a>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">排序：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-line">
											<input type="text" name="orderby" lay-verify="required" value="{$link.orderby}" class="layui-input" placeholder="排序" />
										</div>
										<div class="layui-form-mid layui-word-aux">倒序排序，越大越靠前</div>
									</div>
								</td>
							</tr>
							<tr>
								<td align="right">是否显示：</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-inline">
											<input type="radio" name="is_show" value="1" <if condition="($link.is_show) eq 1"> checked="checked" </if> title="开启">
  											<input type="radio" name="is_show" value="0" <if condition="($link.is_show) eq 0"> checked="checked" </if> title="关闭">
										</div>
									</div>
								</td>
							</tr>
                        	<input type="hidden" name="link_id" value="{$link.link_id}">
							<tr>
								<td align="right">&nbsp;</td>
								<td>
									<div class="layui-form-item">
										<div class="layui-input-inline my-input-inline">
											<button class="layui-btn" lay-submit="" data-url="{:url('/admin/system/editlink')}" lay-filter="editlink">保存</button>
											<button type="reset" class="layui-btn layui-btn-danger">重置</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('system'); //加载入口
	</script>
</html>