<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<title>主页</title>

		<!--CSS-->
		<link rel="stylesheet" href="__PUBLIC__/plugins/layui/css/layui.css" />
		<link rel="stylesheet" href="__PUBLIC__/admin/css/global.css" />

		<!--JS-->
		<script type="text/javascript" src="__PUBLIC__/plugins/layui/layui.js"></script>
	</head>

	<body>
		<div class="layui-main my-admin">
			<div class="layui-tab my-tab">
				<div class="my-title-box">
					<h5 class="my-title">友情链接列表</h5>
					<a href="{:url('/admin/system/addlink')}" class="layui-btn layui-btn-small layui-btn-normal"><i class="layui-icon">&#xe654;</i>  添加</a>
				</div>
				<div class="my-content">
					<table class="layui-table">
						<thead>
							<tr>
								<td>ID</td>
								<td>链接名</td>
								<td>链接地址</td>
								<td>是否显示</td>
								<td>操作</td>
							</tr>
						</thead>
						<tbody>
							<volist name="list" id="vo">
								<tr>
									<td>{$vo.link_id}</td>
									<td><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></td>
									<td><a href="{$vo.link_url}" target="_blank">{$vo.link_url}</a></td>
									<td>
										<if condition="($vo.is_show) eq 1"><span class="my-status-bg layui-bg-green"><i class="layui-icon">&#xe605;</i></span></if>
										<if condition="($vo.is_show) eq 0"><span class="my-status-bg layui-bg-red"><i class="layui-icon">&#x1006;</i></span></if>
									</td>
									<td>
										<a href="{:url('/admin/system/editlink',['link_id'=>$vo['link_id']])}" class="layui-btn layui-btn-small" title="编辑"><i class="layui-icon">&#xe642;</i></a>
										<a href="javascript:;" class="layui-btn layui-btn-small layui-btn-danger del" data-url="{:url('/admin/system/delLink')}" data-id="{$vo.link_id}" title="删除"><i class="layui-icon">&#xe640;</i></a>
									</td>
								</tr>
							</volist>
						</tbody>
					</table>
					<div class="my-pager">
						{$pager}
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		layui.config({
			base: '__PUBLIC__/admin/js/modules/' //你存放新模块的目录，注意，不是layui的模块目录
		}).use('system'); //加载入口
	</script>
</html>